.wrapper {
  /* padding-top: 50px; */
  background: #151515;
  height: 100%;
  /* display: flex;
  flex-flow: row wrap; */
  /* padding: 20px; */
  justify-content: center;;
  /* justify-content: space-around;
  align-content: flex-start; */
  overflow: auto;
}

.container {
  display: flex;
  justify-content: center;
}

.card-container {
  display:inline-grid;
  grid-template-columns: repeat(6, 1fr);
}